071121 HELEN HER               POA            37564321 98967671 F 42#
073326 LeandRo vendramin       ARAPOTI        44312343          M 42#
082593 Andre Oliveira          Acre           74837624            12#
095732 Ana Maria DUarte                                         F 23#
037468 Daniel Vieira           Rio de Janeiro          93848832 M 54#
071592 Alex Santos                            37483921 98883716 M 32#
019234 Iara Vasconcelos BenedicArapongal Sao P37281072 98888880 F 43#
085923 Vanessa Mae             Cinga Pura                       F 09#
067384 Julio Cesar             Brasilia                91111132 M 10#
043982 Guajarina Macara                                           53#
024873 Michael Jackson         New Orleans    84739287 95553234   33#
000000 Jesus Cristo            Belem-Pa                           33#
057364 Maraiah Cary                           63746764            45#
102937 ALANIS MORISSETE        NEw york                34543332   11#
038273 Princesa Fiona          Far far away   34526352          F 21#
099998 Beijamin Franklin       Etiopia                 36236432   19#
077777 Claudia Raia                                    23232322 F 17#
012323 Carmen Miranda          Brasilia                         F 97#
048293 Sand Saraf              Poorcity                         F 69#
036462 Hiro Nakamura           japão                              42#
