s071121 HELEN HER               POA            37564321 98967671 F 42@
s073326 LeandRo vendramin       ARAPOTI        44312343          M 42#
s082593 Andre Oliveira          Acre           74837624            12$
s095732 Ana Maria DUarte                                         F 23#
s037468 Daniel Vieira           Rio de Janeiro          93848832 M 54*
s071592 Alex Santos                            37483921 98883716 M 32B
s019234 Iara Vasconcelos BenedicArapongal Sao P37281072 98888880 F 43#
s085923 Vanessa Mae             Cinga Pura                       F 09#
s067384 Julio Cesar             Brasilia                91111132 M 10# 
s043982 Guajarina Macara                                           53#
s024873 Michael Jackson         New Orleans    84739287 95553234   33#
s000000 Jesus Cristo            Belem Pa                           33#
n057364 Maraiah Cary                           63746764            45#
s102937 ALANIS MORISSETE        NEw york                34543332   12#
s038273 Princesa Fiona          Far far away   34526352          F 21#
s099998 Beijamin Franklin       Etiopia                 36236432   19#
s039482 Joao                                            23232322 F 17#
s012323 Carmen Miranda          Brasilia                         F 97#
s048293 Sand Saraf              Poorcity                         F 69#
s036462 Hiro Nakamura           japao                              42#
